<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="content.css" />
        <title>About - Xinyang Cheng</title>
        <meta property="og:locale" content="en-US">
        <meta property="og:site-name" content="Xinyang Cheng">
        <meta property="og:title" content="About">
        <meta property="og:url" content="https://TommyCheng023.github.io/">
        <meta property="og:description" content="My Profile">
        <script src="https://kit.fontawesome.com/30316820a7.js" crossorigin="anonymous"></script>
        <script>
            var isClicked = false;
            function changeText() {
              var btn = document.getElementById('loc');
              if(!isClicked){
                btn.textContent = 'Shanghai, CN'; 
                isClicked = true;
              }
              else {
                btn.textContent = 'Boston, US';
                isClicked = false;
              }
            }
        </script>
    </head>
    <body>
        <div class="navbar"  style="padding-left: 10%"><div class="navbar-item">Xinyang Cheng</div></div>
        <div class="navbar-narrow">
            <div class="navbar-item">Xinyang Cheng</div>
            <div class="navbar-item"><a href="mailto:xycheng@bu.edu"><i class="fa fa-envelope" id="email"></i></a></div>
            <div class="navbar-item"><a href="https://www.linkedin.com/in/xinyang-cheng-325825260" target="_blank"><i class="fa-brands fa-linkedin icon-narrow" id="LinkedIn"></i></a></div>
            <div class="navbar-item"><a href="https://github.com/TommyCheng023" target="_blank"><i class="fa-brands fa-github icon-narrow" id="github"></i></a></div>
            <div class="navbar-item"><a href="https://www.instagram.com/tommyyyy985/" target="_blank"><i class="fa-brands fa-instagram icon-narrow" id="ins"></i></a></div>
            <div class="navbar-item"><a href="wecom_connection.html" target="_blank"><i class="fa-brands fa-weixin icon-narrow" id="weixin"></i></a></div>
        </div>
        <div class="page-wrapper">
            <div class="sidebar">
                <div class="author_avatar">
                    <img src="images/my_photo.jpg" class="author_avatar" alt="Xinyang Cheng">
                </div>
                <div class="author_name">
                    Xinyang Cheng
                </div>
                <div class="contact-list">
                    <div class="contact">
                        <i class="fa-solid fa-location-dot"></i>
                        <span id="loc" onclick="changeText()">Boston, US</span>
                    </div>
                    <a href="mailto:xycheng@bu.edu" class="contact" id="email">
                        <i class="fa fa-envelope"></i>
                        <span>Email</span>
                    </a>
                    <a href="https://www.linkedin.com/in/xinyang-cheng-325825260" target="_blank" class="contact" id="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                    <a href="https://github.com/TommyCheng023" target="_blank" class="contact" id="github">
                        <i class="fa-brands fa-github"></i>
                        <span>GitHub</span>
                    </a>
                    <a href="https://www.instagram.com/tommyyyy985/" target="_blank" class="contact"  id="ins">
                        <i class="fa-brands fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                    <a href="wecom_connection.html" target="_blank" class="contact"  id="wecom">
                        <i class="fa-brands fa-weixin icon-narrow" id="weixin"></i>
                        <span>WeChat</span>
                    </a>
                </div>
            </div>
            <div class="main-paragraph">
                <h1>About</h1>
                <div style="display: flex; flex-direction: row;">
                    <img src="https://media.licdn.com/dms/image/D4E03AQGkEI9wv19w3Q/profile-displayphoto-shrink_800_800/0/1686149013444?e=1712188800&v=beta&t=4Q_iPt1Zu845wKunR1w5sQIWJ5QECpgYtxErWIenU3Q" class="author-avatar-narrow" alt="Xinyang Cheng">
                    <div class="loc-narrow" style="margin-left: 11.5px; align-items: center; font-size: 0.8rem; color: grey;"><i class="fa-solid fa-location-dot"></i>&nbsp Boston, MA, US (current); Shanghai, CN</div>
                </div>
                <p>
                    He is an undergraduate pursuing Computer Science and Applied Mathematics double degrees at <a href="https://www.bu.edu/" id="inline-hyperlink">Boston University</a>.
                    His development interests span the fields of software engineering, including front-end development and back-end development.
                    His research interests span the fields of AI, including data analysis, computer vision, and reinforcement learning.
                </p>

                <div class="button-frame">
                    <a href="static/Resume_FebVersion.pdf" download="Xinyang_Cheng_Resume_2024_1.pdf">
                        <button id="mr.button"><i class="fa-solid fa-download"></i>&nbsp download resume</button>
                    </a>
                </div>

                <div class="grey-line"></div>
                <h1>Projects</h1>
                <h2>2023</h2>
                <h2>BUCSSA Official Website</h2>
                <a style="font-size: 1rem" href="https://www.bucssa.org/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i>&nbsp visit website</a>
                <p>
                    Framework: React.js<br />
                    Developer Team: BU Chinese Students & Scholars Association Tech Department 2023<br />
                    Main Contributors: Haotian Wu,  <b>Xinyang Cheng</b>, Jiayang Kuang, Yu Han, Mingyuan Sun...
                </p>
                <h2>BUCSSA Application Portal</h2>
                <a style="font-size: 1rem" href="https://application-portal.bucssa.org/zhaoxin" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i>&nbsp visit website</a>
                <p>
                    Framework: Flask <br />
                    Developer Team: BU Chinese Students & Scholars Association Tech Department 2023<br />
                    Main Contributors: Haotian Wu, Jiayang Kuang, <b>Xinyang Cheng</b>, Mingyuan Sun, Yu Han, Yifan Zhu
                </p>
                <h2>Descriptive Analysis of Screen Time Usage Across Colleges and Majors</h2>
                <a style="font-size: 1rem" href="static/Final_Report_Protected.pdf" download="Final_Report_Protected.pdf"><i class="fa-solid fa-download"></i>&nbsp download report (private)</a>
                <p>
                    Organization: Boston University<br />
                    Contributors: Oluwaseun Ademiloye, <b>Xinyang Cheng</b>, Sara Fagan, Daschel Koh
                </p>
                <h2>C Calculator Reinforcement & Assembly Calculator Reinforcement</h2>
                <p>
                    Organization: Boston University<br />
                    Language Used: C, x86-64 Assembly <br />
                    Contributor: <b>Xinyang Cheng</b>
                </p>
                <h2>Chained Hash Table & Advanced Array Manipulation</h2>
                <p>
                    Organization: Boston University<br />
                    Language Used: Java<br />
                    Contributor: <b>Xinyang Cheng</b>
                </p>
                <div style="height: 10px"></div>
                <h2>2022</h2>
                <h2>ConnectFour Board Game</h2>
                <p>
                    Organization: Boston University<br />
                    Language Used: Python<br />
                    Contributor: <b>Xinyang Cheng</b>
                </p>
                <h2>TextModel Class for Text Analysis and File Operations</h2>
                <p>
                    Organization: Boston University<br />
                    Language Used: Python<br />
                    Contributor: <b>Xinyang Cheng</b>
                </p>
                <div style="height: 10px"></div>
                <h2>2021</h2>
                <h2>Lab Experiment: Ligand Production</h2>
                <p>
                    Organization: Shanghai University<br />
                    Contributor: <b>Xinyang Cheng</b>
                </p>
            </div>
        </div>
        <footer>
            <p>© 2024 Personal Website. Built by Xinyang Cheng.</p>
        </footer>
    </body>
</html>
